.home {

  .header {
    border-bottom: 2px dashed @navigation-border;

    .header-content {
      margin-top: 30px;

      p {
        padding-bottom: 30px;
      }
    }
  } // header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet {
        width: 90%;
        padding-right: 0;
      }

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet {
        width: 90%;
        padding-left: 0;
        text-align: center;
      }

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
          height: auto;
        }
        }
      }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @tablet {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @tablet {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @tablet {
        padding-right: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 66%;
      }

      @media @mobile {
        width: 80%;
      }
      
      .btn {
        .button-style(teal, white, 80%);
        text-align: center;
        padding: 10px 0;
        font-size: 1.8rem;
        border-radius: 10px;
        
        

        @media @mobile {
          .button-style(@button-bg, white, 100%);
        }
      }
    }
  }
} // home